Complete DSA Roadmap🔥
  |
  |-- Basic_Data_Structures
  |     |-- Arrays
  |     |-- Strings
  |     |-- Linked_Lists
  |     |-- Stacks
  |     └─ Queues
  |
  |-- Advanced_Data_Structures
  |     |-- Trees
  |     |     |-- Binary_Trees
  |     |     |-- Binary_Search_Trees
  |     |     |-- AVL_Trees
  |     |     └─ B-Trees
  |     |
  |     |-- Graphs
  |     |     |-- Graph_Representation
  |     |     |      |- Adjacency_Matrix
  |     |     |      └ Adjacency_List
  |     |     |
  |     |     |-- Depth-First_Search
  |     |     |-- Breadth-First_Search
  |     |     |-- Shortest_Path_Algorithms
  |     |     |      |- Dijkstra's_Algorithm
  |     |     |      └ Bellman-Ford_Algorithm
  |     |     |
  |     |     └─ Minimum_Spanning_Tree
  |     |            |- Prim's_Algorithm
  |     |            └ Kruskal's_Algorithm
  |     |
  |     |-- Heaps
  |     |     |-- Min_Heap
  |     |     |-- Max_Heap
  |     |     └─  Heap_Sort
  |     |
  |     |-- Hash_Tables
  |     |-- Disjoint_Set_Union
  |     |-- Trie
  |     |-- Segment_Tree
  |     └──  Fenwick_Tree
  |
  |-- Algorithmic_Paradigms
  |     |-- Brute_Force
  |     |-- Divide_and_Conquer
  |     |-- Greedy_Algorithms
  |     |-- Dynamic_Programming
  |     |-- Backtracking
  |     |-- Sliding_Window_Technique
  |     |-- Two_Pointer_Technique
  |     └─ Divide_and_Conquer_Optimization
  |           |-- Merge_Sort_Tree
  |           └─ Persistent_Segment_Tree
  |
  |-- Searching_Algorithms
  |     |-- Linear_Search
  |     |-- Binary_Search
  |     |-- Depth-First_Search
  |     └─ Breadth-First_Search
  |
  |-- Sorting_Algorithms
  |     |-- Bubble_Sort
  |     |-- Selection_Sort
  |     |-- Insertion_Sort
  |     |-- Merge_Sort
  |     |-- Quick_Sort
  |     └─ Heap_Sort
  |
  |-- Graph_Algorithms
  |     |-- Depth-First_Search
  |     |-- Breadth-First_Search
  |     |-- Topological_Sort
  |     |-- Strongly_Connected_Components
  |     └─ Articulation_Points_and_Bridges
  |
  |-- Dynamic_Programming
  |     |-- Introduction_to_DP
  |     |-- Fibonacci_Series_using_DP
  |     |-- Longest_Common_Subsequence
  |     |-- Longest_Increasing_Subsequence
  |     |-- Knapsack_Problem
  |     |-- Matrix_Chain_Multiplication
  |     └─ Dynamic_Programming_on_Trees
  |
  |-- Mathematical_and_Bit_Manipulation_Algorithms
  |     |-- Prime_Numbers_and_Sieve_of_Eratosthenes
  |     |-- Greatest_Common_Divisor
  |     |-- Least_Common_Multiple
  |     |-- Modular_Arithmetic
  |     └─ Bit_Manipulation_Tricks
  |
  |-- Advanced_Topics
  |     |-- Trie-based_Algorithms
  |     |     |-- Auto-completion
  |     |     └─ Spell_Checker
  |     |
  |     |-- Suffix_Trees_and_Arrays
  |     |-- Computational_Geometry
  |     |-- Number_Theory
  |     |     |-- Euler's_Totient_Function
  |     |     └─ Mobius_Function
  |     |
  |     └─ String_Algorithms
  |            |-- KMP_Algorithm
  |            └─ Rabin-Karp_Algorithm
  |
  |-- Online_Judges_and_Practice_Platforms
  |     |-- LeetCode
  |     |-- HackerRank
  |     |-- CodeChef
  |     |-- Codeforces
  |     └─ HackerEarth
  |
  └─ Interview_Preparation
        |-- Commonly_Asked_DSA_Interview_Questions
        |-- Mock_Interviews
        |-- Problem-Solving_Strategies
        |-- Time_and_Space_Complexity_Analysis
        └─ Coding_Patterns_and_Techniques

------------------- END -------------------

Good resources to learn and practice DSA👇

1. Courses

Advanced Data Structures (MIT)
https://rb.gy/qtyuc

Algorithms Specialization (Stanford University)
https://rb.gy/0pcln

FreeCodeCampOrg
https://rb.gy/mpyce

The Odin Project DSA
https://rb.gy/6402y

2. Book

Introduction to Algorithms [Book]
https://rb.gy/ui3xc

3. YouTube

Abdul Bari
https://youtube.com/@abdul_bari?si=LhU1DPHa8BclIJ9P
Code N Code
https://youtube.com/@codencode?si=vZXQTwzx3UNlFa6r
Striver
https://youtube.com/@takeUforward?si=hQimJ2o3SCFxzvEV

4.Coding Platforms

• LeetCode
• HackerRank
• CodeChef
• GeeksforGeeks
• TopCoder